apiVersion: apps.danielhu.cn/v1
kind: Application
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps.danielhu.cn/v1","kind":"Application","metadata":{"annotations":{},"labels":{"app":"nginx"},"name":"nginx-sample","namespace":"default"},"spec":{"deployment":{"replicas":1,"selector":{"matchLabels":{"app":"nginx"}},"template":{"metadata":{"labels":{"app":"nginx"}},"spec":{"containers":[{"image":"nginx:1.14.2","name":"nginx","ports":[{"containerPort":80}]}]}}},"service":{"ports":[{"nodePort":30080,"port":80,"targetPort":80}],"type":"NodePort"}}}
  creationTimestamp: "2023-06-09T02:15:01Z"
  generation: 1
  labels:
    app: nginx
  name: nginx-sample
  namespace: default
  resourceVersion: "1322967"
  uid: b8e73278-ae23-45de-abcd-4bfbcb5d1bd4
spec:
  deployment:
    replicas: 1
    selector:
      matchLabels:
        app: nginx
    template:
      metadata:
        labels:
          app: nginx
      spec:
        containers:
        - image: nginx:1.14.2
          name: nginx
          ports:
          - containerPort: 80
  service:
    ports:
    - nodePort: 30080
      port: 80
      protocol: TCP
      targetPort: 80
    type: NodePort
status:
  network:
    loadBalancer: {}
  workflow:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2023-06-09T05:40:00Z"
      lastUpdateTime: "2023-06-09T05:40:00Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2023-06-09T05:39:59Z"
      lastUpdateTime: "2023-06-09T05:40:00Z"
      message: ReplicaSet "nginx-sample-85996f8dbd" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
